<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>original</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=IBM+Plex+Sans+JP&family=M+PLUS+1p&family=Noto+Sans+JP:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <!-- プラグイン「slick」のcssを読み込む -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">


</head>

<body>




    <div class="container">

        <header>

            <div class="logo">
                <img src="img/icon.jpg" alt="">
            </div>

            <nav class="link">
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="artist.html">ARTIST</a></li>
                    <li><a href="food.html">FOOD</a></li>
                    <li><a href="map.html">MAP</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>

            <div class="toggle_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="mask"></div>

        </header>



        <main>
            <!-- <div class="ticket-btn"> -->
            <!-- <a href="" class="btn btn--yellow btn--circle">TICKET</a> -->
            <!-- <a href="">TICKET</a>
            </div> -->

            <div class="mainvisual">
                <img src="img/mainvisual.png" alt="">
            </div>

            <section class="album" id="">
                <ul class="slick-img">
                    <li><img src="img/slick02.jpg"></li>
                    <li><img src="img/slick03.jpg"></li>
                    <li><img src="img/slick04.jpg"></li>
                    <li><img src="img/slick05.jpg"></li>
                    <li><img src="img/slick06.jpg"></li>
                    <li><img src="img/slick07.jpg"></li>
                </ul>
            </section>

            <section class="message">

                <h1>音楽 × キャンプ × 大自然。<br>
                    心と体を解放する、究極のフェス体験 </h1>
                <ul>
                    <li class="text">
                        都会の喧騒を離れ、雄大な自然の中で音楽とともに過ごす2日間。<br>
                        山々に囲まれた会場には、多くのアーティストが集結し
                        心揺さぶるサウンドが響きわたる
                    </li>
                    <li class="text">
                        夜には満天の星空の下、焚き火を囲んで語らい、
                        朝日とともに新たな音楽と出会う </li>
                    <li class="text">
                        テントを張ってキャンプを楽しむもよし<br>美味しいードやクラフトビールを味わうもよし<br>
                        ヨガやアクティビティで自然と一体になるもよし</li>
                    <li class="text">
                        音楽好きもアウトドア派も、すべての人が思い思い</li>
                    <li class="text main-text">
                        さあ、大自然がステージとなるこの場所で、<br>心を解き放つ最高の日</li>
                </ul>
            </section>

            <section class="about-top">
                <h2 class="title">ABOUT</h2>
                <ul class="about-wrapper">
                    <li class="about">
                        <dl class="place">
                            <dt>【 会場 】</dt>
                            <dd>長野県○○市スキー場</dd>
                            <dt>【 開催日 】</dt>
                            <dd>2025/08/11 Sat.<br>
                                2025/08/12 Sun.</dd>
                            <dt>【 開場/開演 】</dt>
                            <dd>10:00/11:00</dd>
                        </dl>
                    </li>
                    <!-- <li><img src="img/icon 日時場所.jpg" alt=""></li> -->
                    <li class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d409739.22297554644!2d137.78485770089424!3d36.64834124680544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d805de6344499%3A0xf128a974072892c8!2z6ZW36YeO55yM6ZW36YeO5biC!5e0!3m2!1sja!2sjp!4v1743518961048!5m2!1sja!2sjp"
                            width="601" height="371" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li>
                </ul>

            </section>



            <section class="artist-top">
                <h2 class="title">ARTIST</h2>

                <div class="artists">

                    <div class="artist-outer1">

                        <div class="artist-title1">
                            <div class="artist-title">
                                WEST STAGE
                            </div>
                            <div class="day">August 11 Sat. </div>
                        </div>

                        <div class="artist">
                            <div class="artist-w">
                                <ul class="artist-img">
                                    <li class="artist-name fadein">
                                        <img src="img/artist1.atikh.jpg" alt="">
                                        <p>atikh</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist2.ferrero.jpg" alt="">
                                        <p>ferrero</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist3.van.jpg" alt="">
                                        <p>van</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist4.peter.jpg" alt="">
                                        <p>peter</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist5.eduardo.jpg" alt="">
                                        <p>eduardo</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist6.priscilla.jpg" alt="">
                                        <p>priscilla</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="artist-outer2">

                        <div class="artist-title2">
                            <div class="artist-title">
                                EAST STAGE
                            </div>
                            <div class="day2">August 12 Sun.</div>
                        </div>

                        <div class="artist">
                            <div class="artist-e">
                                <ul class="artist-img">
                                    <li class="artist-name fadein">
                                        <img src="img/artist7.mariana.jpg" alt="">
                                        <p>mariana</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist8.priscilla.jpg" alt="">
                                        <p>priscilla</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist9.elice.jpg" alt="">
                                        <p>elice</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist10.dooley.jpg" alt="">
                                        <p>dooley</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist11.clem.jpg" alt="">
                                        <p>clem</p>
                                    </li>
                                    <li class="artist-name fadein">
                                        <img src="img/artist12.kimberly.jpg" alt="">
                                        <p>priscilla</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-btn">
                    <div class="readmore-btn">
                        <a href="artist.html" class="btn btn-flat"><span>READ MORE！</span></a>
                        <!-- <a href="artist.html">Read More</a> -->
                    </div>
                </div>



            </section>

            <section class="ticket-top">
                <h2 class="title">TICKET</h2>
                <div class="tickets">
                    <ul>
                        <li><img src="img/1day.png" alt=""></li>
                        <li><img src="img/2day.png" alt=""></li>
                        <li><img src="img/3day.png" alt=""></li>
                    </ul>
                </div>
                <div class="readmore-btn">
                    <a href="" class="btn btn-flat"><span>GET TICKET！</span></a>
                    <!-- <a href="#">Get Ticket</a> -->
                </div>

            </section>
            <div class="footer-img">
                <img src="img/aranxa-esteve-pOXHU0UEDcg-unsplash.jpg" alt="">
            </div>
        </main>
        <footer>
            <a class="to-top" href="#"></a>
            <p>@MUSIC FES 2025</p>
        </footer>

    </div>














    <!-- プラグイン「slick」のjsを読み込む -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>